<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="ページ1" id="0G4esS54OWDVFUwSXQDi">
    <mxGraphModel dx="414" dy="243" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BCAh9rJ439kELpQOA-xp-3" value="$$\rm{Hz}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BCAh9rJ439kELpQOA-xp-4" value="$$\rm{s^{-1}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BCAh9rJ439kELpQOA-xp-5" value="$$\rm{m^2}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BCAh9rJ439kELpQOA-xp-6" value="$$\rm{kg\cdot m}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BCAh9rJ439kELpQOA-xp-7" value="$$\rm{N}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="334" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BCAh9rJ439kELpQOA-xp-8" value="$$\rm{J}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BCAh9rJ439kELpQOA-xp-9" value="$$\rm{V}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wssa4FQUbT1XaqB3If9G-1" value="$$\rm{Gal}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wssa4FQUbT1XaqB3If9G-2" value="$$\rm{dyn}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wssa4FQUbT1XaqB3If9G-3" value="$$\rm{G}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="340" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
