<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="ページ1" id="qOj-iABUYwjQEYT9X83D">
    <mxGraphModel dx="1863" dy="1776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oDsNhc0ME9R0H4C5H8wn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-80" width="728.74" height="420" as="geometry" />
        </mxCell>
        <mxCell id="oDsNhc0ME9R0H4C5H8wn-6" value="$$\rm{kg\cdot m^2\cdot s^{-1}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-370" y="70" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DyVXIBPduJxvdO734y2P-1" value="$$\rm{A\cdot C^{-1}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-75" y="-10" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DyVXIBPduJxvdO734y2P-2" value="$$\rm{Wb}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="200" y="70" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DyVXIBPduJxvdO734y2P-3" value="$$\rm{kg\cdot m^2\cdot s^{-3}\cdot A^{-1}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-390" y="-50" width="620" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DyVXIBPduJxvdO734y2P-4" value="$$\rm{kg^{-1}\cdot m^{-2}\cdot s^{4}\cdot A^2}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-40" width="670" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DyVXIBPduJxvdO734y2P-5" value="$$\rm{kg\cdot m^2\cdot s^{-2}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-105.63" y="160" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DyVXIBPduJxvdO734y2P-7" value="$$\rm{s^{-1}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-215" y="170" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DyVXIBPduJxvdO734y2P-8" value="$$\rm{kg\cdot m^2\cdot s^{-3}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-140" y="80" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DyVXIBPduJxvdO734y2P-9" value="$$\rm{kg\cdot m^2\cdot s^{-3}}\cdot A^{-2}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-19.999999999999996" y="210" width="620" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
