*start
[title name="組み立て単位ゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=units-origin.png time=500]
    「組み立て単位ゲーム」[l][r]
    朝起きたら折角組み立てた単位が...[l][cm]
[jump target=*start2]


*start2
    [bg storage=units-broken.png time=500]
    全て基本単位になってしまった！！[l][r]
    君にいくつか単位の組み立てを手伝ってほしい．[l][r]
    これが無いと計測ができず，[l][r]
    計測なくして科学なしだ！！[l][r]

    現代ではSIが一般的だが...[r]
    分野によってはCGS単位系が用いられることがある[r]

    小心者に単位系の組み立ては難しいかもしれない...[l][r]
    [link target=*SI_unit_description] -> SIを組み立てる(イージーモード) [endlink][r]
    [link target=*CGS_unit_description] -> CGS単位系を組み立てる(ハードモード) [endlink][r]
    [s]

*SI_unit_description
    [cm]
    [bg storage=si.png time=500]
    SIは7つの基本単位をもとに全ての物理量を表すものだ．[r]
    君が使える単位は...[l][r]
    ・時間: s[l][r]
    ・長さ: m[l][r]
    ・質量: kg[l][r]
    ・電流: A[l][r]
    ・熱力学的温度: K[l][r]
    ・物理量: mol[l][r]
    ・光度: cd[l][r]
    の7つだ．[l][r]
    君には科学者の名前を持つ17個の単位のうち，いくつかを組み立ててもらう．[l][r]
    一度組み立てた単位は，君が自由につかってよいが，必ずしも使えるとは限らない．[l][r]

    がんばってくれ！[l][r]
    なお，間違えると科学者が怒り，ゲームオーバーだ．[l][r]
    くれぐれもよろしく頼むぞ[l][r]
[jump target=*hz]

*CGS_unit_description
    [cm]
    [bg storage=gauss.png time=500]
    CGS単位系は3つの基本単位をもとに全ての物理量を表すものだ．[r]
    君が使える単位は...[l][r]
    ・長さ: cm[l][r]
    ・質量: g[l][r]
    ・時間: s[l][r]
    のみだ．[l][r]
    君にはバラバラになってしまった単位をいくつかを組み立ててもらう[l][r]
    一度組み立てた単位は，君が自由につかってよい．[l][r]
    なお，今回はCGS単位系の中でもCGS Gauss単位系を組み立ててもらう！[l][r]
    がんばってくれ！[l][r]
    なお，間違えてもコンティニューできることがある！[l][r]
    [jump target=*gal]
# gal fr g
*gal
    [cm]
    [bg storage=gal.png time=500]
    組み立ててくれ！[l][r]
    加速度に用いられる単位だ！[l][r]
    [button target=*gal-correct x=300 y=200 graphic=cms-2.png]
    [button target=*gal-wrong x=300 y=300 graphic=cms-1.png]
    [button target=*gal-wrong x=300 y=400 graphic=gs.png]
    [s]
    *gal-correct
        [cm]
        正解だ！[l][r]
        なお，Galは地震の単位としてのGalおよび，mGal以外の使用は認められてないぞ！！[l][r]
        [cm]
        [jump target=*dyn]
    *gal-wrong
        [bg storage=run.jpg time=500]
        [cm]
        君は間違えたが，[l][r]
        代わりにこの問題を答えたらゲームをコンティニューできる．[l][r]
        [cm]
        [bg storage=gal.png time=500]
        1 GalをSIで表すと？
            [button target=*gal-2-wrong x=300 y=200 graphic=10-1ms-2.png]
            [button target=*gal-2-wrong x=300 y=300 graphic=10-2ms-2.png]
            [button target=*gal-2-correct x=300 y=400 graphic=10-3ms-2.png]
            [s]
        [cm]
        *gal-2-wrong
            [cm]
            GAME OVER[l][r]
            [cm]
            [jump target=*start]
        *gal-2-correct
            [cm]
            正解だ！[l][r]
            [cm]
            [jump target=*dyn]

*dyn
    [cm]
    [bg storage=dyn.png time=500]
    組み立ててくれ！[l][r]
    力に用いられる単位だ！[l][r]
    [button target=*dyn-wrong x=300 y=200 graphic=cms-2.png]
    [button target=*dyn-correct x=300 y=300 graphic=gcms-2.png]
    [button target=*dyn-wrong x=300 y=400 graphic=gcms.png]
    [s]
    *dyn-correct
        [cm]
        正解だ！[l][r]
        なお，dynはギリシャ語由来だ！[l][r]
        [cm]
        [jump target=*fr]
    *dyn-wrong
        [bg storage=run.jpg time=500]
        [cm]
        君は間違えたが，[l][r]
        代わりにこの問題を答えたらゲームをコンティニューできる．[l][r]
        [cm]
        [bg storage=dyn.png time=500]
        1 dynをSIで表すと？
            [button target=*dyn-2-wrong x=300 y=200 graphic=10-3n.png]
            [button target=*dyn-2-wrong x=300 y=300 graphic=10-4n.png]
            [button target=*dyn-2-correct x=300 y=400 graphic=10-5n.png]
            [s]
        [cm]
        *dyn-2-wrong
            [cm]
            GAME OVER[l][r]
            [cm]
            [jump target=*start]
        *dyn-2-correct
            [cm]
            正解だ！[l][r]
            [cm]
            [jump target=*fr]

*fr
    [cm]
    [bg storage=fr.png time=500]
    組み立ててくれ！[l][r]
    力に用いられる単位だ！[l][r]
    [button target=*fr-wrong x=300 y=200 graphic=dynsqrtcm.png]
    [button target=*fr-correct x=300 y=300 graphic=dyncm.png]
    [button target=*fr-wrong x=300 y=400 graphic=dyn3sqrtcm.png]
    [s]
    *fr-correct
        [cm]
        正解だ！[l][r]
        なお，Frはスタットクーロン，もしくはフランクリンと読む．[l][r]
        [cm]
    [jump target=*fr]
    *fr-wrong
        [bg storage=run.jpg time=500]
        [cm]
        君は間違えたが，[l][r]
        代わりにこの問題を答えたらゲームをコンティニューできる．[l][r]
        [cm]
        [bg storage=fr.png time=500]
        CGS Gauss単位系でCoulombの法則は？
            [button target=*fr-2-wrong x=300 y=200 graphic=coulomb-si.png]
            [button target=*fr-2-correct x=300 y=300 graphic=coulomb-gauss.png]
            [s]
        [cm]
        *fr-2-wrong
            [cm]
            静電気力の単位はSIとは違うのだ...[l][r]
            GAME OVER[l][r]
            [cm]
            [jump target=*start]
        *fr-2-correct
            [cm]
            正解だ！[l][r]
            [cm]
            [jump target=*fr]
*g
    [cm]
    [bg storage=g.png time=500]
    組み立ててくれ！[l][r]
    力に用いられる単位だ！[l][r]
    [button target=*g-wrong x=300 y=200 graphic=dynsqrtcm-1.png]
    [button target=*g-correct x=300 y=300 graphic=dynsqrtcm-2.png]
    [button target=*g-wrong x=300 y=400 graphic=dynsqrtcm-3.png]
    [s]
    *g-correct
        [cm]
        正解だ！[l][r]
        なお，GはGaussと読む．[l][r]
        [cm]
        [jump target=*end]
    *g-wrong
        [bg storage=run.jpg time=500]
        [cm]
        君は間違えたが，[l][r]
        代わりにこの問題を答えたらゲームをコンティニューできる．[l][r]
        [cm]
        [bg storage=fr.png time=500]
        CGS Gauss単位系で透磁率(比透磁率ではない)は無次元量か？
            [link target="*g-2-wrong" ]【１】偽[endlink]
            [link target="*g-2-correct"]【２】真[endlink]
            [s]
        [cm]
        *g-2-wrong
            [cm]
            透磁率の単位はSIとは違うのだ...[l][r]
            GAME OVER[l][r]
            [cm]
            [jump target=*start]
        *g-2-correct
            [cm]
            正解だ！[l][r]
            [cm]
            [jump target=*end]
*hz
    [cm]
    [bg storage=hz.png time=500]
    組み立ててくれ！[l][r]
    周波数に用いられる単位だ！[l][r]
    [button target=*hz-correct x=300 y=200 graphic=s-1.png]
    [button target=*hz-wrong x=300 y=300 graphic=m2.png]
    [button target=*hz-wrong x=300 y=400 graphic=kg2s-1.png]
    [s]
    *hz-correct
        [cm]
        正解だ！[l][r]
        [cm]
    [jump target=*n]
    *hz-wrong
        [bg storage=hertz.jpg time=500]
        [cm]
        君はHeinrich Hertzを怒らせた[l][r]
        GAME OVER[l][r]
        [cm]
    [jump target=*start]

*n
    [cm]
    [bg storage=n.png time=500]
    難易度★★★[l][r]
    組み立ててくれ！[l][r]
    力に用いられる単位だ！[l][r]
    [button target=*n-wrong x=300 y=200 graphic=kgm2s-2.png]
    [button target=*n-wrong x=300 y=300 graphic=kg2s-1.png]
    [button target=*n-correct x=300 y=400 graphic=kgms-2.png]
    [s]
    *n-correct
        [cm]
        正解だ！[l][r]
        君は組み立て単位N(ニュートン)を手に入れた！[l][r]
        [cm]
    [jump target=*j]
    *n-wrong
        [bg storage=newton.jpg time=500]
        [cm]
        君はIsaac Newtonを怒らせた[l][r]
        GAME OVER[l][r]
        [cm]
    [jump target=*start]

*j
    [cm]
    [bg storage=j.png time=500]
    難易度★★★[l][r]
    組み立ててくれ！[l][r]
    エネルギーに用いられる単位だ！[l][r]
    [button target=*j-wrong x=300 y=200 graphic=kgm2s-1.png]
    [button target=*j-correct x=300 y=300 graphic=nm.png]
    [button target=*j-wrong x=300 y=400 graphic=nm2.png]
    [s]
    *j-correct
        [cm]
        正解だ！[l][r]
        君は組み立て単位J(ジュール)を手に入れた！[l][r]
        [cm]
    [jump target=*v]
    *j-wrong
        [bg storage=joule.jpg time=500]
        [cm]
        君はJames Jouleを怒らせた[l][r]
        GAME OVER[l][r]
        [cm]
    [jump target=*start]

*v
    [cm]
    [bg storage=v.png time=500]
    難易度★★★★[l][r]
    組み立ててくれ！[l][r]
    電位差に用いられる単位だ！[l][r]
    [button target=*v-correct x=300 y=200 graphic=kgm2s-3a-1.png]
    [button target=*v-wrong x=300 y=300 graphic=js-2a.png]
    [button target=*v-wrong x=300 y=400 graphic=kgm2s-2a-1.png]
    [s]
    *v-correct
        [cm]
        正解だ！[l][r]
        君は組み立て単位V(ボルト)を手に入れた！[l][r]
        [cm]
    [jump target=*]
    *v-wrong
        [bg storage=volta.jpg time=500]
        [cm]
        君はAlessandro Voltaを怒らせた[l][r]
        GAME OVER[l][r]
        [cm]
    [jump target=*end]


*end
[bg storage=run.jpg time=500]
[cm]
    君は単位変換に自信をもってよい．[l][r]
    もはや小心者ではないだろう...[l][r]
    だが，全てを分かった気になって「計測無くして科学なし」であることを忘れないでくれ．[l][r]
    計測には全て，物差しである単位が必要なのだ．[l][r]
    CLEAR[l][cm]
[jump target=*start]
